# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rickh/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickh/movieapp/: MainActivity.kt  MovieAppApplication.kt
app/src/main/java/com/rickh/movieapp/data/login/: LoggedInUser.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt  UserLocalDataSource.kt
app/src/main/java/com/rickh/movieapp/data/tmdb/: MoviesRepository.kt  PeopleRepository.kt  Result.kt  TVShowsRepository.kt  TheMovieDbApi.kt  UserProfileRepository.kt
app/src/main/java/com/rickh/movieapp/tmdb/: AuthenticationRepository.kt  LoginRepository.kt  MoviesRepository.kt  PeopleRepository.kt  Result.kt  TVShowsRepository.kt  TmdbApiService.kt  TmdbRepository.kt  TvShowsRepository.kt
app/src/main/java/com/rickh/movieapp/tmdb/models/: Feed.kt  Movie.kt
app/src/main/java/com/rickh/movieapp/ui/: GridItem.kt  HomeActivity.kt  MainActivity.kt  PlaygroundActivity.kt  PosterItem.kt  PosterViewHolder.kt  TVShowsPaginator.kt
app/src/main/java/com/rickh/movieapp/ui/discover/: BaseExpandablePageLayout.java  DiscoverFilterSheetView.kt  DiscoverFragment.kt  ToolbarExpandableSheet.java
app/src/main/java/com/rickh/movieapp/ui/login/: LoggedInUser.kt  LoginActivity.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginViewModel.kt  SessionTokenLocalDataSource.kt
app/src/main/java/com/rickh/movieapp/ui/moviedetail/: CastCreditViewHolder.kt  CastCreditsAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/rickh/movieapp/ui/movies/: Category.kt  CategoryFragment.kt  CategoryPagerAdapter.kt  HomeViewModel.kt  InfiniteScrollListener.kt  MovieDetailPopup.kt  MovieTarget.kt  MoviesFragment.kt  MoviesGridAdapter.kt  MoviesPaginator.kt  MoviesSortOptions.kt  MoviesViewModel.kt  PosterAdapter.kt  PosterDetailPopup.kt  PosterFragment.kt  PosterItem.kt  PosterTarget.kt  PosterViewHolder.kt  SortOptions.kt  TVShowsPaginator.kt  TVShowsSortOptions.kt
app/src/main/java/com/rickh/movieapp/ui/people/: Paginator.kt  PeopleDiffCallback.kt  PersonViewHolder.kt  PopularPeopleAdapter.kt  PopularPeopleFragment.kt  PopularPeoplePaginator.kt
app/src/main/java/com/rickh/movieapp/ui/persondetail/: FilterChangedCallback.kt  FiltersAdapter.kt  KnownForAdapter.kt  KnownForViewHolder.kt  OnFilterChanged.kt  PersonCreditViewHolder.kt  PersonCreditsAdapter.kt  PersonDetailActvity.kt  PersonDetailViewModel.kt  PersonInfoAndCredits.kt
app/src/main/java/com/rickh/movieapp/ui/posters/: Category.kt  CategoryPagerAdapter.kt  HomeViewModel.kt  InfiniteScrollListener.kt  LoadingMoreViewHolder.kt  MoviesPaginator.kt  MoviesSortOptions.kt  PosterAdapter.kt  PosterDetailPopup.kt  PosterDiffCallback.kt  PosterFragment.kt  PosterItem.kt  PosterTarget.kt  SortOptions.kt  TVShowsSortOptions.kt
app/src/main/java/com/rickh/movieapp/ui/profile/: UserProfileSheetView.kt
app/src/main/java/com/rickh/movieapp/ui/tvshowdetail/: SeasonPagerAdapter.kt  SeasonSpinnerAdapter.kt  TvShowDetailActivity.kt  TvShowSeasonActivity.kt  TvShowSeasonFragment.kt  TvShowSeasonViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/rickh/movieapp/ui/tvshowdetail/seasons/: EpisodesAdapter.kt  SeasonPagerAdapter.kt  SeasonSpinnerAdapter.kt  TvShowSeasonFragment.kt  TvShowSeasonViewModel.kt
app/src/main/java/com/rickh/movieapp/ui/user/: UserProfileSheetView.kt  UserProfileViewModel.kt  UserRatedActivity.kt
app/src/main/java/com/rickh/movieapp/ui/widgets/: BaseExpandablePageLayout.java  CategoriesSpinnerAdapter.kt  EpicenterTranslateClipReveal.java  ErrorStateView.kt  FragmentLayoutInterceptTouchEvent.kt  PopupWindowWithMaterialTransition.kt  SortToFilterImageButton.kt  TintableCompoundDrawableTextView.kt  ToolbarExpandableSheet.java  TransitionConstants.java
app/src/main/java/com/rickh/movieapp/util/: AnimUtils.kt  ColorUtils.kt  ObservableColorMatrix.kt  ViewUtils.kt
app/src/main/java/com/rickh/movieapp/utils/: AnimUtils.kt  ColorUtils.kt  ObservableColorMatrix.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in_300.xml  fade_out_300.xml
app/src/main/res/drawable/: avd_filter_appear.xml  avd_filter_disappear.xml  avd_filter_to_sort.xml  avd_sort_appear.xml  avd_sort_disappear.xml  avd_sort_to_filter.xml  background_dialog.xml  ic_close_24dp.xml  ic_explore_18dp.xml  ic_info_24dp.xml  ic_tv_18dp.xml  round_mid_grey_ripple.xml  round_placeholder.xml  touchindicator_person_thumbnail.xml
app/src/main/res/drawable-v24/: background_popup_window.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_playground.xml  activity_tv_show_detail.xml  activity_tv_show_episodes.xml  error_state.xml  fragment_popular_people.xml  fragment_poster_grid.xml  fragment_tv_show_season.xml  infinite_loading.xml  item_credit.xml  item_episode.xml  item_filter.xml  item_movie.xml  item_person.xml  item_poster.xml  item_spinner_category.xml  item_spinner_season.xml  popup_movie_detail.xml  poster_grid_fragment.xml  spinner_category_selected_item.xml  view_discover_filter_sheet.xml  view_user_profile_sheet.xml
app/src/main/res/menu/: menu_movies_sorting_mode.xml  menu_tv_shows_sorting_mode.xml
app/src/main/res/transition/: popupwindow_enter.xml
app/src/main/res/values/: app_constants.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rickh/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
