<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_movies_sorting_popular"
        android:title="@string/sorting_mode_popular" />

    <item
        android:id="@+id/action_movies_sorting_top_rated"
        android:title="@string/sorting_mode_top_rated" />

    <item
        android:id="@+id/action_movies_sorting_upcoming"
        android:title="@string/sorting_mode_upcoming" />

    <item
        android:id="@+id/action_movies_sorting_now_playing"
        android:title="@string/sorting_mode_now_playing" />
</menu>