<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/login_background_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_20" />

    <LinearLayout
        android:id="@+id/login_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing32"
        android:layout_marginEnd="@dimen/spacing32"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_popup_window"
        android:elevation="120dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            style="@style/MovieAppToolbar"
            android:background="@null"
            app:title="Log in to The Movie DB"
            app:titleTextColor="@color/color_accent" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing16"
            android:layout_marginEnd="@dimen/spacing16"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing16"
            android:layout_marginTop="@dimen/spacing4"
            android:layout_marginEnd="@dimen/spacing16"
            android:hint="@string/password" />

        <FrameLayout
            android:id="@+id/actions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing16">

            <Button
                android:id="@+id/signup"
                style="@style/MovieAppButton.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/sign_up"
                android:textColor="?attr/colorSecondary" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:enabled="false"
                android:text="@string/login" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>
