<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MovieAppToolbar">

    </androidx.appcompat.widget.Toolbar>

    <com.rickh.movieapp.ui.widgets.ErrorStateView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/biography_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/info_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing16"
                    android:layout_marginTop="@dimen/spacing16"
                    app:srcCompat="@drawable/ic_info_24dp"
                    android:tint="@color/gray_500" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/biography_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/spacing32"
                    android:layout_marginTop="@dimen/spacing16"
                    android:layout_marginEnd="@dimen/spacing16"
                    android:layout_toEndOf="@id/info_imageview"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:textSize="14sp"
                    app:animation_duration="750" />

                <View
                    style="@style/MovieAppSeparator.VerticalContent"
                    android:layout_below="@id/biography_textview"
                    android:layout_marginTop="@dimen/spacing16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biography_container">

                <TextView
                    android:id="@+id/filmography_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="@dimen/spacing16"
                    android:text="@string/filmography"
                    android:textColor="@color/color_accent"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filters_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filmography_textview"
                    android:layout_marginTop="@dimen/spacing12"
                    android:clipToPadding="false"
                    android:paddingStart="70dp"
                    android:paddingEnd="@dimen/spacing12"
                    tools:itemCount="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filmography_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filters_recyclerview"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>