<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MovieAppToolbar" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/MovieAppProgressBar.Horizontal.TopAligned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/backdrop_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backdrop_imageview"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/info_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing16"
                    android:layout_marginTop="@dimen/spacing16"
                    android:tint="@color/gray_500"
                    app:srcCompat="@drawable/ic_info_24dp" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/overview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/spacing32"
                    android:layout_marginTop="@dimen/spacing16"
                    android:layout_marginEnd="@dimen/spacing16"
                    android:layout_toEndOf="@id/info_imageview"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:textSize="14sp"
                    app:animation_duration="750" />

                <View
                    style="@style/MovieAppSeparator.VerticalContent"
                    android:layout_below="@id/overview_textview"
                    android:layout_marginTop="@dimen/spacing16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/overview_container">

                <!-- TODO Remove -->
                <Button
                    android:id="@+id/episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episodes" />

                <TextView
                    android:id="@+id/filmography_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="@dimen/spacing16"
                    android:text="@string/cast"
                    android:textColor="@color/color_accent"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filmography_textview"
                    android:layout_marginTop="@dimen/spacing16" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
