<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeActivity">

    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/status_bar" />

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            style="@style/MovieAppToolbar"/>

        <com.rickh.movieapp.ui.discover.ToolbarExpandableSheet
            android:id="@+id/toolbar_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/toolbar"
            android:elevation="@dimen/elevation_toolbar" />

        <LinearLayout
            android:id="@+id/toolbar_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:elevation="10dp"
            tools:ignore="RtlSymmetry"
            tools:outlineProvider="background">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing16"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <com.rickh.movieapp.ui.widgets.SortToFilterImageButton
                android:id="@+id/sort_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing16"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/sort"
                android:padding="@dimen/spacing4"
                android:src="@drawable/ic_sort_24dp" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/profile"
                android:padding="@dimen/spacing4"
                android:src="@drawable/ic_profile_24dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container" />
</RelativeLayout>