<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/spacing16"
            android:paddingTop="@dimen/spacing16"
            android:paddingEnd="@dimen/spacing16"
            android:paddingBottom="@dimen/spacing16"
            tools:src="@drawable/ic_movie_18dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing0"
            android:paddingTop="@dimen/spacing16"
            android:paddingEnd="@dimen/spacing16"
            android:paddingBottom="@dimen/spacing16"
            android:textAllCaps="true"
            tools:height="?attr/actionBarSize"
            tools:text="Movies" />
    </LinearLayout>

    <View style="@style/MovieAppSeparator.VerticalContent" />
</LinearLayout>